include ./theme.conf

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

font_family      InputMono
bold_font        InputMono Bold
italic_font      InputMono Italic
bold_italic_font InputMono BoldIta

font_size 11

map kitty_mod+enter launch --cwd=current
map ctrl+shift+f    combine : show_scrollback : send_text normal,application /
