include ./theme.conf

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

font_family      InputMono
bold_font        InputMono Bold
italic_font      InputMono Italic
bold_italic_font InputMono BoldIta

font_size 12
